f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\bin\Debug\Reader.exe.config
f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\bin\Debug\Reader.exe
f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\bin\Debug\Reader.pdb
f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\obj\Debug\Reader.Form1.resources
f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\obj\Debug\Reader.Properties.Resources.resources
f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\obj\Debug\Reader.csproj.GenerateResource.Cache
f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\obj\Debug\Reader.exe
f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\obj\Debug\Reader.pdb
f:\c3403476\documents\visual studio 2015\Projects\Reader\Reader\obj\Debug\Reader.Form2.resources
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\DevExpress.Data.v15.1.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\DevExpress.Printing.v15.1.Core.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\DevExpress.Utils.v15.1.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\DevExpress.Data.v15.1.xml
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\DevExpress.Printing.v15.1.Core.xml
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\DevExpress.Utils.v15.1.xml
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\zh-Hans\DevExpress.Data.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\de\DevExpress.Printing.v15.1.Core.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\es\DevExpress.Printing.v15.1.Core.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\ja\DevExpress.Printing.v15.1.Core.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\ru\DevExpress.Printing.v15.1.Core.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\zh-Hans\DevExpress.Printing.v15.1.Core.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
F:\C3403476\Documents\Visual Studio 2015\Projects\Reader\Reader\bin\Debug\zh-Hans\DevExpress.Utils.v15.1.resources.dll
